<!DOCTYPE html>
<html>
<head>
	
<title>Added</title>
<style>

body{
	text-align: center;
	background-color: black;
}

h1{
	text-shadow: 0px 2px 0px #a2a2a2;
}


h1,h2{
	font-family: "porterbold_demo";
}

header{
	background-image: url(addedbckgr.png);
	padding: 80px;
	background-size: 100%;


}

.button{
	background-color: #F15A29;
	border-radius: 25px;
	color: #fff;
	padding: 8px;
	display: block;
	width: 100px;
	margin: auto;
	text-decoration: none;

}

p{
	color: #fff;
	font-family: "Arial Black", Gadget, sans-serif;
}



@font-face{

font-family: 'porterbold_demo';
src: url('porter_bold-webfont.woff2') format('woff2'),
	url('porter_bold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

input{
	border: 2xp solid #FFFFFF;
	background-color: #777777;
	color: black;
}

a{
	color: #fff;
	font-family: 'Georgia', serif;
	text-decoration: none;
}


</style>

</head>
<body>
	
<header>
	<h1>ADDED</h1>
	<h2>WE MAKE IT EASY</h2>
</header>

<section id="login">

	<p>Username 
<input type="text" name=""
placeholder="Enter Username">
</p>

<p>Password
	<input type="Password" name=""
	placeholder="Enter Password">
	</p>
<br>

<a href="#">FORGOT PASSWORD?</a>
<br>

<a href="#" class="button">LOG IN</a>
<a href="#">SING UP</a>

</section>

</body>
</html>
