<!doctype html>
<head>

<script src="https://use.typekit.net/evc6ibq.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>Fabiana & Fabian</title> 


<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>

	<script src="https://use.typekit.net/fne8ors.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

  

<style>
  
@font-face {
    font-family: 'alex_brushregular';
    src: url('alexbrush-regular-webfont.woff2') format('woff2'),
         url('alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  body{
  text-align:center;
  font-family: 'Quicksand', sans-serif;
   background-image: url(http://www2.pictures.livingly.com/mp/k8HVfT2JNMpx.jpg);
  background-size: 120%; 
  }
  
  a {
    color: #9c1900;
text-decoration: none;
  }
  
  a:hover {
    color: #454545;
  }
  
  a:visited {
    color: #9c1900;
  }
  h1 {
    font-family: "adorn-smooth-pomander",sans-serif;
    
    color: #9c1900; 
    font-size: 160px;
  }
  h2 {
    color: #b83131;
    font-family: 'Lora', serif;
  }
  p {
    color: dimGray;
    font-family: 'Lora', serif;
  }
header {
  padding: 150px;
}
  #events {
    background-color: #FFF;
    overflow: hidden;
    border-radius: 14px;
    padding:20px;
    margin: 20px;
  }
  article {
    padding: 10px;
    width: 270px;
    height: 150px;
    float:left;
    background-image: url(http://www.sandhillsweddingexpo.com/Portals/92/wedding-rings-wallpaper1.jpg);
    margin: 5px;
    border-radius: 14px;
    font-family: 'Lora', serif;
    color: #430323;
  }
    #photo{
    border-radius: 14px;
    }
.container {
  width: 930px;
  /*centering*/
  margin: 0 auto;
}
.two-thirds {
float: left;
text-align: justify;
margin-right: 20px;
}
#our_story{
  background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/creampaper.png);
    overflow: hidden;
    border-radius: 14px;
    padding:20px;
    margin: 20px;
    overflow: hidden;
	
}
#our-latest-photo {
  background-color: #FFF;
  border-radius: 14px;
  padding:20px;
  margin: 20px;
  overflow: hidden;
}
  
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgrey;
    font-family: 'skinny_jeansregular';
    opacity: 0.5;
}
li {
    float: RIGHT;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-family: "essonnes-headline";
    font-size: 27px;
}
a:hover:not(.active) {
    background-color: grey;
}
.active {
float: RIGHT;
color: red;
	
}
</style>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"> </script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">

</head>
<body>
  
  <ul>
  <li><a href="#news">Photographies</a></li>
  <li><a href="#contact">Event Dates</a></li>
<li><a class="active" href="#home">About Us</a></li>
</ul>

  <header>
 
  <h1>Fabiana & Fabian</h1>


</header>
<section id="events">
  <div class="container">
<h2>Events</h2>
<article> 
<h3>Dinner at the Beach</h3> <p>Casual in White</p></article>
<article> 
<h3>Lunch at the Hotel</h3> <p>Cocktail Dressing</p> </article>
    
<article> 
<h3>Wedding</h3> <p>Black Tie</p> </article>
</div>
</section>


<section id="our-latest-photo">
<h2>Our Latest Photo</h2>
<a class="test-popup-link" href="http://heatherjowett.com/wp-content/uploads/2015/08/16-black-and-white-wedding-photography.jpg"> <img src="http://www.sandhillsweddingexpo.com/Portals/92/wedding-rings-wallpaper1.jpg" width="250px" alt="My Latest Work"> </a>
<a class="test-popup-link" href="http://www.wedding-photographer-long-island.com/wp-content/uploads/2015/02/Black-white-kissing.jpg"> <img src="http://www.wedding-photographer-long-island.com/wp-content/uploads/2015/02/Black-white-kissing.jpg" width="250px" alt="My Latest Work"> </a>
<a class="test-popup-link" href="http://corinthian-event.com/wp-content/uploads/2015/03/bg-wedding.jpg"> <img src="http://corinthian-event.com/wp-content/uploads/2015/03/bg-wedding.jpg" width="250px" alt="My Latest Work"> </a>
<a class="test-popup-link" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSDnPLpCE-cc44FSZYsRi_rXut-Rg8g5x4mpi3r3RX5W_WvG7ESYQ"> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSDnPLpCE-cc44FSZYsRi_rXut-Rg8g5x4mpi3r3RX5W_WvG7ESYQ" width="250px" alt="My Latest Work"> </a>

</section>



<script>
$('.test-popup-link').magnificPopup({
  type: 'image',
  gallery: {enabled:true}
  // other options
});
</script>

</body>
