<!DOCTYPE html>
<html>
  <head> 
    
<script src="https://use.typekit.net/fne8ors.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    
 <style>
   
  body {
    background-image: url("sasu y faluuuuu.jpg");
    background-size: 100%;
}
  h1 {
  font-family: "skinny_jeansregular";
  font-size: "80px"
  }
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgrey;
    font-family: 'skinny_jeansregular';
    opacity: 0.5;
}
li {
    float: RIGHT;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-family: 'skinny_jeansregular';
    font-size: 27px;
}
a:hover:not(.active) {
    background-color: grey;
}
.active {
float: RIGHT;
color: red;
	
}
@font-face {
    font-family: 'skinny_jeansregular';
    src: url('skinnyjeans-webfont.woff2') format('woff2'),
         url('skinnyjeans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	 
   footer{
   	margin-top: 43px;
   	color: white;
   	padding: 26px;
	  }
  </style>
    </head> 
  <body> 
  
  <ul>
  <li><a href="#about">CONTACT</a></li>
  <li><a href="#news">REVIEWS</a></li>
  <li><a href="#contact">MENUS</a></li>
<li><a class="active" href="#home">HOME</a></li>
</ul>
	  
	  <img class="w3-image" src="liqueeeee.jpg" alt="London" width="1400" height="700">
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      	
      	<nav>
<a href="https://instagram.com"><i class="fa fa-instagram fa-4x"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter fa-4x"></i></a>
<a href="https://twitter.com"><i class="fa fa-pinterest fa-4x"></i></a>
<a href="https://twitter.com"><i class=""fa fa-google-plus-square fa-4x"></i></a>
</nav>
      </div>
    </div>
  </div>
</footer>
	  
	   <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
     <!-- ISOTOPE SCRIPT   -->
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <!-- PRETTY PHOTO SCRIPT   -->
    <script src="assets/plugins/jquery.prettyPhoto.js"></script>    
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
	  
  </body>
</html>
